   1 ATLAS_URI=mongodb+srv://sairayusra2811:<yusramunir>@cluster0.enklmuw.mongodb.net/?retryWrites=true&w=majority
   2 PORT=5000
   3 TOKEN_KEY=some-random-secret-key-that-is-long-enough
   4 CLOUDINARY_CLOUD_NAME=dlvmxnbon
   5 CLOUDINARY_API_KEY=787143151533957
   6 CLOUDINARY_API_SECRET=*********************************

